<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <style>
    *{margin:0;padding:0;}
    body{
      width:100%;height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:#ddd;
    }
    li {
      padding:10px;
      font-size:22px;
      color:#000;
    }
    a{color:inherit;text-decoration:none;}
    
  </style>
</head>
<body class="index">
  <ul>
    <li><a href="./views/tea.html">Tea</a></li>
  </ul>
</body>
</html>